version: "3.2"
services:
  es-elk:
    container_name: es-elk
    build:
      context: ./tecobrary-elk/elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: volume
        source: elasticsearch
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    stdin_open: true
    tty: true
    networks:
      - tecobrary-elk-network

  kibana-elk:
    container_name: kibana-elk
    build:
      context: ./tecobrary-elk/kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    ports:
      - "5601:5601"
    depends_on:
      - es-elk
    networks:
      - tecobrary-elk-network

  logstash-elk:
    container_name: logstash-elk
    build:
      context: ./tecobrary-elk/logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    ports:
      - "9600:9600"
      - "5001:5000"
    environment:
      - "LS_JAVA_OPTS=-Xmx256m -Xms256m"
    depends_on:
      - es-elk
    networks:
      - tecobrary-elk-network

  slackbot-api:
    container_name: slackbot-api
    build:
      context: ./tecobrary-noti-slackbot/
    ports:
      - "5000:5000"
    env_file:
      - ./tecobrary-noti-slackbot/settings-tecobrary-slack/.env
    environment:
      - LC_ALL=C.UTF-8
      - SLACK_AUTH_TOKEN=${SLACK_AUTH_TOKEN}
      - REQUESTED_CHANNEL=${REQUESTED_CHANNEL}
      - ENROLLED_CHANNEL=${ENROLLED_CHANNEL}

networks:
  tecobrary-elk-network:
    driver: bridge

volumes:
  elasticsearch:
